replicaCount: 1

namespace: staging

# these values are updating by the pipeline
image: IMAGE_PLACEHOLDER
imageTag: IMAGE_TAG_PLACEHOLDER
buildNo: BUILD_NO_PLACEHOLDER

keptnProject: jfrog-demo
keptnService: demoapp
keptnStage: staging

imagePullPolicy: Always

# regcred = kubectl secret name used to pull image
# https://kubernetes.io/docs/tasks/configure-pod-container/pull-image-private-registry/
imagePullSecrets: regcred       